Algoritmo "semnome"
// Logica de Programação
// Aluno: Rubens Silva Lemos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2021
Var
// Seção de Declarações das variáveis 

idade :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Quantos anos você tem: ")
leia(idade)
Se idade < 18 entao
   Escreval("Você não tem idade pra tirar carteira de motorista ainda.")
senao
     Escreval("Você já tem idade para tirar carteira")
fimse
Fimalgoritmo