Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/05/2021
Var
// Seção de Declarações das variáveis 
     precoini, precofin: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreva("Quanto custou o produto A? ")
     Leia(precoini)
     precofin <- ((precoini*0.6)+precoini)
     Escreval("")
     Escreva("O Preço final do Produto A com 60% de imposto é ", precofin)
     Escreval("")

Fimalgoritmo