algoritmo "semnome"
// Função :
// Autor :
// Data : 13/05/2021
// Seção de Declarações 
var
   a, b, c: inteiro
inicio
// Seção de Comandos
   a <- 2
   b <- 4
   c <- 6
   Escreval("Sendo A = 2, B = 4 e C = 6, então podemos afirmar:")
   Escreval("")
   Escreval("A>B =", a>b)
   Escreval("A<B =", a<b)
   Escreval("A=B =", a=b)
   Escreval("A<>B =", a<>b)
   Escreval("A>=B =", a>=b)
   Escreval("A<=B =", a<=b)
   Escreval("A>C =", a>c)
   Escreval("A<C =", a<c)
   Escreval("A=C =", a=c)
   Escreval("A>=C =", a>=c)
   Escreval("A<=C =", a<=c)
   Escreval("A<>C =", a<>c)
   Escreval("B>C =", b>c)
   Escreval("B<C =", b<c)
   Escreval("B=C =", b=c)
   Escreval("B<=C =", b<=c)
   Escreval("B>=C =", b>=c)
   Escreval("B<>C =", b<>c)
   //Escreval("A<B<C =", a<b<c)
   //Escreval("A<B<C =", a<b<c)
   //Escreval("A<B<C =", a<b<c)
   //Escreval("A<B<C =", a<b<c)
   //Escreval("A<B<C =", a<b<c)
   //Escreval("A<B<C =", a<b<c)
   //Escreval("A<B<C =", a<b<c)
   //Escreval("A<B<C =", a<b<c)
   //Escreval("A<B<C =", a<b<c)
   //Escreval("A<B<C =", a<b<c)
   //Escreval("A<B<C =", a<b<c)
   //Escreval("A<B<C =", a<b<c)
   //Escreval("A<B<C =", a<b<c)
   //Escreval("A<B<C =", a<b<c)
   //Escreval("A<B<C =", a<b<c)
   //Escreval("A<B<C =", a<b<c)
   //Escreval("A<B<C =", a<b<c)
   //Escreval("A<B<C =", a<b<c)
   //Escreval("A<B<C =", a<b<c)
   //Escreval("A<B<C =", a<b<c)
   
fimalgoritmo
